@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter',sans-serif;
}
a{
    text-decoration: none;
}
body{
    height: 100%;
    width: 100%;
    text-align: center;
    background-color:#ffffff;
}
.container{
    width: 100%;
    height: 100%;
}

header{
    width: 70%;
    display: flex;
    justify-content: space-between;
    margin: auto
}
@media (max-width: 1280px) {
    header{
        width: 80%;
    }
}

.logocontainer{
    display: flex;
    align-items: center;
}

.logo{
    width: 20%;
    padding-top: 2rem;
}
.logoname{
    font-size: 2rem;
    margin-top: 1.7rem;
    font-weight: bold;
    color: black;
}
li{
    list-style: none;
    font-weight: bold;
    font-size: 1.1rem;
}
.navanchor{
    color: rgb(135, 130, 130);
    font-size: 1rem;
}
.navanchor:hover{
    color: rgb(50, 50, 177);
}
.navlist{
    display: flex;
    gap: 2rem;
    margin-top: 2.8rem;
    margin-right: 7rem;
}
@media (max-width:1280px) {
    .nav{
        display: none;
    }    
}
.navbutton{
    margin-top: 2.1rem;
    padding: 0.7rem 2rem;
    font-size: medium;
    font-weight: bold;
    background-color: rgb(106, 81, 206);
    border-radius: 5px ;
    border: none;
    transition: color 0.1s;
}
.navbutton:hover{
    background-color: rgb(87, 65, 174);
}
@media (max-width:1280px) {
    .navbutton{
        display: none;
    }
    
}
.contactanchor{
    color: white;
}
.menucontainer
{
    display: none;
    border: none;
    background-color:#ffffff;
    margin-top: 2rem;
}
@media (max-width:1280px) {
    .menucontainer{
        display: block;
    }
}
.menuicon{
    height: 1.8rem;
    width: 1.8rem;
}
.main{
    width: 70%;
    margin: auto;
    margin-top: 3rem;
}
.hero{
    display: flex;
    justify-content: space-between;
    width: 100%;
}


.leftsection{
    width: 45%;
    margin-top: 4rem;
    margin-bottom: 4rem;
    text-align: start;
    animation: slidefromleft 1s ease forwards;
}
@keyframes slidefromleft {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
.rightsection{
    width: 60%;
    padding-left: 8rem;
}
.intro{
    font-size: small;
    font-weight: 600;
    color: rgb(61, 102, 227);
}
.heroheading{
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 2.7rem;
    font-weight: bolder;
}
.briefing{
    margin-top: 2rem;
    width: 80%;
    font-size: 0.7rem;
    color: gray;
}
.herophoto{
    width: 100%;
    height: 90%;
    border-radius: 20px;
    box-shadow: 0px 40px 50px rgba(0, 0, 0, 0.1);
    
}
.buttongroup{
    display: flex;
    gap: 1rem;
    margin-top: 3rem;
}

.Start{
    background-color: rgb(102, 70, 231);
    padding: 0.5rem 1rem;
    color: white;
    border-radius: 4px;
    font-weight: 500;
    font-size: 0.8rem;
}
.Take{
    background-color: rgb(72, 69, 69);
    padding: 0.5rem 1rem;
    color: white;
    border-radius: 4px;
    font-weight: 500;
    font-size: 0.8rem;
}
.Start:hover{
    background-color: rgb(50, 50, 177);
}
.Take:hover{
    background-color: rgb(44, 43, 43);
}
@media (max-width: 1280px) {
    .main{
        width: 80%;
        margin: auto;
        margin-top: 3rem;
    }
    .hero{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }
    .leftsection{
        width: 100%;
        margin-top: 2rem;
        margin-bottom: 4rem;
        text-align: center;
    }
    .rightsection{
        width: 100%;
        padding-left: 1rem;
    }
    .intro{
        font-size: large;
    }
    .heroheading{
        font-size: 4rem;
    }
    .briefing{
        width: 100%;
        font-size: 1rem;
        text-align: center;
        
    }
    .herophoto{
        width: 80%;
        height: 25rem;
        height: 70%;
    }
    .buttongroup{
        display: flex;
        justify-content: center;
        gap: 2rem;
    }
    .Start,.Take{
        padding: 0.8rem 2rem;
        font-size: 1.2rem;
        border-radius: 8px;
    }
}

.lower{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: slidefromleft 1s ease forwards;
}
.trust{
    margin-top: 1rem;
    font-size: 2rem;
    padding-bottom: 1rem;
}
.companies{
    background-color: rgb(222, 219, 219);
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 5rem;
    row-gap: 2rem;
    justify-content: center;
    align-items: center;
    margin-left: 5rem;
    margin-right: 5rem;
    padding-left: 2rem;
    padding-right: 1.8rem;
    padding-top: 1.2rem;
    padding-bottom: 1.2rem;
    border-radius: 6px;
    overflow: auto;
} 
.bigcompany{
    display: flex;
    gap: 0.3rem;
    align-items: center;
}
.companyname{
    font-size: 0.7rem;
    font-weight: bold;
    color: gray;
}
.companyimage{
    height: 1.5rem;
}
@media (max-width: 900px) {
    .trust{
        margin-top: 2rem;
        margin-bottom: 1rem;
    }
    .companies{
        grid-template-columns: repeat(2,1fr);
    }
}
.cardcontainer{
    width: 100%;
    background-color: rgb(222, 219, 219);
    margin-top: 1.7rem;
    display: flex;
    justify-content: center;
    padding-bottom: 2rem;

}
.advantage{
    width: 50%;
    margin-top: 2rem;
    font-size: 1.4rem;
    margin-left: 5rem;
}
.card-topheading{
    padding-right: 3rem;
    margin-bottom: 1rem;
}
.card-brief{
    font-size: 0.9rem;
    width: 90%;
    color: rgb(81, 81, 81);
}
.card{
    width: 90%;
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}
.card-body{
    width: 100%;
    background-color: aqua;
    padding: 2rem 1rem;
    border-radius: 10px;
}
.card-img{
    padding: 0.7rem;
    background-color: #ffffff;
    border-radius: 55%;
    margin-top: 5rem;
}
.card-image{
    height: 20px;
    width: 25px;
}
.card-heading{
    font-size: 1.1rem;
    margin-top: 1.5rem;
    color: #ffffff;
}
.card-para{
    display: flex;
    font-size: 0.8rem;
    color: #ffffff;
    margin-top: 0.5rem;
    justify-content: center;
}
#learning{
    background-color: rgb(31, 127, 237);
}
#Affordability{
    background-color: rgb(245, 94, 144);
}
#Partnerships{
    background-color: rgb(240, 167, 23);
}
#Technology{
    background-color: rgb(43, 169, 180);
}
#Support{
    background-color: rgba(32, 145, 32, 0.842);
}
#Analytics{
    background-color: rgba(80, 64, 135, 0.858);
}
@media (max-width: 1280px) {
    .advantage{
        width: 100%;
    }
    .card{
        grid-template-columns: repeat(1,1fr);
    }
    .advantage{
        margin-left: 8rem;
    }
}
@media (max-width:1000px) {
    .advantage{
        margin-left: 6rem;
    }
}
@media (max-width:710px) {
    .advantage{
        margin-left: 4rem;
    }
}
@media (max-width:650px) {
    .advantage{
        margin-left: 3rem;
    }
}
.testimonial{
    width: 100%;
    background-color: #ffffff;
    margin-top: 2rem;
    padding-bottom: 2rem;
}
.testicontainer{
    width: 70%;
    margin: 0 auto;
}
.testiheading{
    font-size: 1.87rem;
    margin-bottom: 1.5rem;
}
.reviewsection{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 1.8rem;
    padding-left: 1rem;
    padding-right: 1rem;
}
.review{
    border: 1px solid rgb(192, 189, 189);
    border-radius: 7px;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition-duration:0.3s;
}
.reviewpara{
    font-size: 0.75rem;
    margin-bottom: 1rem;
}
.avatar-image{
    height: 4rem;
    width: 4rem;
    margin-bottom: 0.5rem;
}
.avatar_name{
    font-size: 0.9rem;
    color: rgb(79, 32, 189);
}
.position{
    font-size: 0.8rem;
    color: rgb(57, 57, 57);
    margin-top: 0.2rem;
}
.review:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: 1px solid blue;
}
@media (max-width:450px) {
    .review{
        margin-right: 2rem;
    }
}
@media (max-width:400px) {
    .review{
        margin-right: 3.5rem;
    }
}
@media (max-width:350px) {
    .review{
        margin-right: 5rem;
    }
}
.newsletter{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.newscontainer{
    width: 70%;
    display: flex;
    justify-content: space-between;
    background-color: rgb(222, 219, 219);
    margin: 2rem;
    gap: 2rem;
    border-radius: 5px;
}
.newimgcontainer{
    width: 50%;
    border-radius: 5px;
}
.newsimg{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.newsinfo{
    display: flex;
    width: 50%;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: start;
    padding-left: 2rem;
    animation: slidefromleft 1s ease forwards;
}
.newsheading{
    font-size: 2rem;
    color: rgb(89, 62, 199);
}
.sign{
    font-size: small;
    color: black;
    padding-bottom: 0.8rem;
}

.inputbox{
    padding-left: 0.66rem;
    padding-top: 0.35rem;
    padding-bottom: 0.35rem;
    width: 60%;
    font-size: 0.75rem;
    outline: none;
    border: 1px solid black;
    border-radius: 3px;
}
.inputbox:focus{
    border-color: #2563eb;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}
.newsbutton{
    background-color: rgb(102, 70, 231);
    /* margin: auto; */
    padding-left: 0.8rem;
    padding-right: 0.8rem;
    padding-top: 0.35rem;
    padding-bottom: 0.35rem;
    color: #ffffff;
    font-size: 0.75rem;
    border-radius: 3px;
}
.newsbutton:hover{
    background-color: rgb(50, 50, 177);
}
.newspara{
    margin-top: 0.7rem;
    font-size: 0.65rem;
}
.newsanchor{
    text-decoration: underline;
    color: rgb(0, 110, 255);
}
@media (max-width: 1280px)
{
    .newscontainer{
        width: 100%;
        margin: 0;
    }
}
@media (max-width:950px) {
    .newsletter{
        width: 100%;
    }
    .newscontainer{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 3rem 0;
    }
    .newimgcontainer{
        display: none;
    }
    .newsinfo{
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: start;
    }
}
@media (max-width:580px) {
        .newsinfo{
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
}
.footercontainer{
    width: 100%;
}
.totalfooter{
    width: 70%;
    margin: auto;
}
.footer{
    padding-top: 2rem;
    display: flex;
}
.footerlogo{
    display: flex;
    align-items: flex-start;
    gap: 0.3rem;
    color: #000;
}
.footerimg{
    width: 1.8rem;
    height: 1.8rem;
}
.footerheading{
    font-size: 1.2rem;
    font-weight: bolder;
}
.footerpara{
    padding-top: 1.5rem;
    font-size: 0.9rem;
    color: #777;
    text-align: left;
}
.socialimg{
    display: flex;
    gap: 1rem;
    padding-top: 1.7rem;
}
.social{
    width: 1.3rem;
    height: 1.3rem;
}
.left-footer{
    width: 30%;
    padding-left: 2.5rem;
}
.right-footer{
    width: 70%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    align-items: flex-start;
    text-align: left;
    padding-left: 6.5rem;
}
.sub-footerheading{
    font-size: 0.9rem;
    padding-bottom: 1.85rem;
}
.footerlist{
    display: flex;
    flex-direction: column;
    gap: 1.1rem;
    /* align-items: start; */
}
li{
    font-size: 0.83rem;
    font-weight: 600;
}
.footeranchor{
    color: rgb(135, 130, 130);
}
.footeranchor:hover{
    color: rgb(50, 50, 177);
}

.upfooter{
    margin-bottom: 4rem;
}
.downfooter p{
    border-top: 1px solid #77777787;
    padding-top: 1rem;
    font-size: 0.72rem;
    margin-bottom: 1.8rem;
}
.downfooterpara{
    color: rgb(109, 108, 108);
}
@media (max-width: 1280px) {
    .footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }
    .totalfooter{
        width: 80%;
    }
    .left-footer{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-left: 0;
    }
    .right-footer{
        width: 100%;
        justify-content: space-evenly;
        padding-left: 0;
        gap: 9rem;
    }
}
@media (max-width: 980px) {
    .right-footer{
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: flex-start; /* ✅ Important */
        text-align: left;         /* ✅ Keep text left-aligned */
        gap: 2.5rem;                /* ✅ Give enough space */
    }
    .subfooter{
        padding-left: 9rem;
    }
}
@media (max-width:870px) {
    .subfooter{
        padding-left: 7rem;
    }
}
@media (max-width:770px) {
    .subfooter{
        padding-left: 5rem;
    }
}
@media (max-width: 580px) {
    .right-footer{
        /* grid-template-columns: repeat(1, 1fr);
        /* justify-content: center;
        align-items: flex-start;
        text-align: left; */ 
        gap: 2rem; 
    }
    .subfooter{
        padding-left: 4rem;
    }
}
@media (max-width: 500px) {
    .subfooter{
        padding-left: 3rem;
    }
}
@media (max-width: 400px) {
    .subfooter{
        padding-left: 2rem;
    }
}
@media (max-width: 300px) {
    .subfooter{
        padding-left: 1rem;
    }
}